{
    "manifest_version": 3,
    "name": "Nazwa Twojego Rozszerzenia",
    "version": "1.0",
    "description": "Krótki opis Twojego rozszerzenia",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "images/img.png"
      }
    },
    "permissions": ["activeTab"]
  }
  